<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도쿄 신주쿠 여행 일정표</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    도쿄 신주쿠 여행!!!
</header>

<div class="container">
    <div class="schedule-container">
        
        <div class="day-header day-blue">1일차</div>
        <table>
            <thead>
                <tr>
                    <th>출발장소</th>
                    <th>도착장소</th>
                    <th>출발시간</th>
                    <th>도착시간</th>
                    <th>이동수단</th>
                    <th>경비</th>
                    <th class="col-note">비고</th>
                    <th>구글 맵</th>
                    <th>관련링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>인천</td>
                    <td>일본</td>
                    <td>몰루</td>
                    <td>몰루</td>
                    <td>뱅기</td>
                    <td>0</td>
                    <td class="note">날아감(하늘 구름 구경 필수!)</td>
                    <td><button class="btn-map" onclick="searchMap('일본')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>일본공항</td>
                    <td>숙소</td>
                    <td>모올루</td>
                    <td>모올루</td>
                    <td>Maybe 버스 or 잫철</td>
                    <td>0</td>
                    <td class="note">부르르르릉</td>
                    <td><button class="btn-map" onclick="searchMap('신주쿠 숙소')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>숙소</td>
                    <td>골든가이</td>
                    <td>웨[ㅇ?</td>
                    <td>웨ㅔ[?</td>
                    <td>뚜버ㅗㄱ뚜벅</td>
                    <td>0</td>
                    <td class="note">대만에 야시장이라면 신주쿠에는 골든가이가 있다!
군대군대 돌면서 유명맛집과 꼴리는 집 타파하기!</td>
                    <td><button class="btn-map" onclick="searchMap('신주쿠 골든가이')">지도</button></td>
                    <td><a href="https://blog.naver.com/rolo_ggo/223693125229" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>골든가이</td>
                    <td>산토리 라운지 이글</td>
                    <td>저녁 늦게(2차 이상 추천)</td>
                    <td>느긋하게</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">평점이 아주 좋은 위스키바로 비교적 저렴한 가격으로 여러가지 일본 위스키 들을 즐길 수 있음
바텐더와 스몰토크를 원하면 바 테이블에 앉고
바텐더와 스몰토크를 원하지 않으면 바 테이블이 아닌 다른 테이블에 앉기</td>
                    <td><button class="btn-map" onclick="searchMap('Suntory Lounge Eagle')">지도</button></td>
                    <td><a href="https://blog.naver.com/laputaa/221287820691" target="_blank">링크</a></td>
                </tr>
            </tbody>
        </table>

        <div class="day-header day-green">2일차</div>
        <table>
            <thead>
                <tr>
                    <th>출발장소</th>
                    <th>도착장소</th>
                    <th>출발시간</th>
                    <th>도착시간</th>
                    <th>이동수단</th>
                    <th>경비</th>
                    <th class="col-note">비고</th>
                    <th>구글 맵</th>
                    <th>관련링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>숙소</td>
                    <td>신파치 식당</td>
                    <td>09:00</td>
                    <td>09:30</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">일본 가정식을 즐길 수 있는 식당</td>
                    <td><button class="btn-map" onclick="searchMap('일본 〒160-0023 Tokyo, Shinjuku City, Nishishinjuku, 1 Chome−15−9 Kcビル 1F')">지도</button></td>
                    <td><a href="https://blog.naver.com/wlsgml850/223793386710" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>신파치 식당</td>
                    <td>메이지 신궁</td>
                    <td>10:30</td>
                    <td>10:50</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">메이지 시대를 대표하는 메이지 천황과 그의 황후 쇼켄 황후의 신격(Shinto 신)으로 모시는 대형 신사</td>
                    <td><button class="btn-map" onclick="searchMap('Meiji Jingu')">지도</button></td>
                    <td><a href="https://blog.naver.com/hiroaya/223869408487" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>메이지 신궁</td>
                    <td>요요기 공원</td>
                    <td>12:01</td>
                    <td>12:05</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">도심 속 넓은 녹지와 잔디밭, 산책로, 연못 등이 있는 대형 공원</td>
                    <td><button class="btn-map" onclick="searchMap('Yoyogi Park')">지도</button></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>요요기 공원</td>
                    <td>돈카츠 마이센 아오야마 본점</td>
                    <td>12:30</td>
                    <td>13:00</td>
                    <td>전철</td>
                    <td>180</td>
                    <td class="note">젓가락으로 잘릴 만큼 부드러운 돈카츠로 유명한 흑돼지 돈카츠 맛집</td>
                    <td><button class="btn-map" onclick="searchMap('Tonkatsu Maisen Aoyama')">지도</button></td>
                    <td><a href="https://blog.naver.com/windchoco/224029778898" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>돈카츠 마이센 아오야마 본점</td>
                    <td>도쿄 타워</td>
                    <td>14:30</td>
                    <td>15:10</td>
                    <td>전철</td>
                    <td>180</td>
                    <td class="note">도쿄 타워에 올라가기 보다 도쿄 타워가 나오게 찍는 것이 맛도리</td>
                    <td><button class="btn-map" onclick="searchMap('Tokyo Tower')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>도쿄 타워</td>
                    <td>시바 공원</td>
                    <td>15:40</td>
                    <td>15:45</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">여기서도 도쿄 타워 배경으로 사진 많이 찍음</td>
                    <td><button class="btn-map" onclick="searchMap('Shiba Park')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>시바 공원</td>
                    <td>아사쿠사 츠루지로 HANARE</td>
                    <td>15:50</td>
                    <td>16:20</td>
                    <td>전철</td>
                    <td>220</td>
                    <td class="note">오사카에 오코노미야끼가 있다면 도쿄에는 몬자야키가 있다!</td>
                    <td><button class="btn-map" onclick="searchMap('Asakusa Tsurujiro Hanare')">지도</button></td>
                    <td><a href="https://blog.naver.com/dhtmdtjr2/223845613919" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>아사쿠사 츠루지로 HANARE</td>
                    <td>센소지</td>
                    <td>17:30</td>
                    <td>17:35</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">일본에서 가장 오래된 사찰
구경만으로도 의미가 있을 것 같음</td>
                    <td><button class="btn-map" onclick="searchMap('Sensoji')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>센소지</td>
                    <td>도쿄 스카이트리</td>
                    <td>18:30</td>
                    <td>18:40</td>
                    <td>전철</td>
                    <td>160</td>
                    <td class="note">일본에서 가장 높은 전망대이며 인스타에 자주 나오는 곳!
밑에 있는 쇼핑몰도 구경하면 재밌을 듯</td>
                    <td><button class="btn-map" onclick="searchMap('東京スカイツリー')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>도쿄 스카이트리</td>
                    <td>Hot Spoon</td>
                    <td>19:40</td>
                    <td>20:30</td>
                    <td>전철</td>
                    <td>280</td>
                    <td class="note">도쿄 여행 다녀온 친구 추천 카레는 여기가 제일 맛있었다!</td>
                    <td><button class="btn-map" onclick="searchMap('Hot Spoon Shinjuku')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hot Spoon</td>
                    <td>가부키초</td>
                    <td>21:30</td>
                    <td>21:50</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">일본 3대 환락가 중 하나!</td>
                    <td><button class="btn-map" onclick="searchMap('歌舞伎町')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>가부키초</td>
                    <td>신주쿠 골든가이</td>
                    <td>23:00</td>
                    <td>11:10</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">아늑한 선술집이 많은 것으로 유명한 골목</td>
                    <td><button class="btn-map" onclick="searchMap('Shinjuku Golden Gai')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>자유롭게 즐기기</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="note"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="day-header day-blue">3일차</div>
        <table>
            <thead>
                <tr>
                    <th>출발장소</th>
                    <th>도착장소</th>
                    <th>출발시간</th>
                    <th>도착시간</th>
                    <th>이동수단</th>
                    <th>경비</th>
                    <th class="col-note">비고</th>
                    <th>구글 맵</th>
                    <th>관련링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>숙소</td>
                    <td>츠케멘 야스베에 타카다노바바점</td>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>전철</td>
                    <td>150</td>
                    <td class="note">평점이 좋은 일본 라멘 한국인 리뷰에서도 좋은 평점을 받고 있음</td>
                    <td><button class="btn-map" onclick="searchMap('Tsukemen Yasubee Takadanobaba')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>츠케멘 야스베에 타카다노바바점</td>
                    <td>미스터도넛 다카다노바바 도야마구치</td>
                    <td>12:00</td>
                    <td>12:10</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">일본 도넛 체인점인데 한 번쯤 디저트로 즐기는 것도 좋을 듯</td>
                    <td><button class="btn-map" onclick="searchMap('Mister Donut Takadanobaba')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>미스터도넛 다카다노바바 도야마구치</td>
                    <td>도쿄 해리포터 스튜디오</td>
                    <td>12:30</td>
                    <td>13:20</td>
                    <td>전철</td>
                    <td>340</td>
                    <td class="note">해리포터 세계관으로!</td>
                    <td><button class="btn-map" onclick="searchMap('Warner Bros. Studio Tour Tokyo')">지도</button></td>
                    <td><a href="https://blog.naver.com/hwung_travel/224098091183" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>도쿄 해리포터 스튜디오</td>
                    <td>토시마엔 니와노유</td>
                    <td>15:20</td>
                    <td>15:30</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">지친 다리를 온천에서 풀자!</td>
                    <td><button class="btn-map" onclick="searchMap('Toshimaen Niwanoyu')">지도</button></td>
                    <td><a href="https://blog.naver.com/hi-sydney/223257923714" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>토시마엔 니와노유</td>
                    <td>야키니쿠 산가 - 도시마에점</td>
                    <td>16:30</td>
                    <td>16:40</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">Wholesaler direct Yakiniku Sanga Toshimaen shop 이 상호명! 일본 서민들의 야키니쿠를 즐길 수 있는 곳!</td>
                    <td><button class="btn-map" onclick="searchMap('Yakiniku Sanga Toshimaen')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>야키니쿠 산가 - 도시마에점</td>
                    <td>도쿄도청 전망대</td>
                    <td>17:40</td>
                    <td>18:00</td>
                    <td>전철</td>
                    <td>280</td>
                    <td class="note">도쿄도청에서 운영하는 무료 전망대!</td>
                    <td><button class="btn-map" onclick="searchMap('Tokyo Metropolitan Government Building')">지도</button></td>
                    <td><a href="https://travel.naver.com/overseas/JPTYO12879871/poi/summary" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>도쿄도청 전망대</td>
                    <td>오모이데요코초</td>
                    <td>19:00</td>
                    <td>19:10</td>
                    <td>전철</td>
                    <td>180</td>
                    <td class="note">꼬치와 다양한 간단한 음식들을 위주로 선술집이 늘어선 유명한 골목!</td>
                    <td><button class="btn-map" onclick="searchMap('Omoide Yokocho')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>오모이데요코초</td>
                    <td>돈키호테 신주쿠 도난구치점</td>
                    <td>23:00</td>
                    <td>23:20</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">돈키호테에서 쇼핑하고 숙소로 귀가 OR 자유롭게 즐기기</td>
                    <td><button class="btn-map" onclick="searchMap('Don Quijote Shinjuku')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>자유롭게 즐기기</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="note"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="day-header day-green">4일차</div>
        <table>
            <thead>
                <tr>
                    <th>출발장소</th>
                    <th>도착장소</th>
                    <th>출발시간</th>
                    <th>도착시간</th>
                    <th>이동수단</th>
                    <th>경비</th>
                    <th class="col-note">비고</th>
                    <th>구글 맵</th>
                    <th>관련링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>숙소</td>
                    <td>이소마루수산</td>
                    <td>09:00</td>
                    <td>09:30</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">24시간 영업하는 초밥집 아침으로 초밥 먹고 출발</td>
                    <td><button class="btn-map" onclick="searchMap('磯丸水産 西新宿1丁目3号店')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>이소마루수산</td>
                    <td>에비스 가든 플레이스</td>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>전철</td>
                    <td>170</td>
                    <td class="note">에비스 맥주를 체험하고 여러 즐길거리가 있는 장소</td>
                    <td><button class="btn-map" onclick="searchMap('Yebisu Garden Place')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>에비스 가든 플레이스</td>
                    <td>상등카레 시부야</td>
                    <td>14:00</td>
                    <td>14:15</td>
                    <td>전철</td>
                    <td>150</td>
                    <td class="note">카레가 맛있는 곳!</td>
                    <td><button class="btn-map" onclick="searchMap('Joto Curry Shibuya')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>상등카레 시부야</td>
                    <td>고쿄</td>
                    <td>15:30</td>
                    <td>16:00</td>
                    <td>전철</td>
                    <td>210</td>
                    <td class="note">일왕 거주지 였던 성</td>
                    <td><button class="btn-map" onclick="searchMap('Imperial Palace Tokyo')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>고쿄</td>
                    <td>장어의 나리세 하라주쿠점</td>
                    <td>17:00</td>
                    <td>17:30</td>
                    <td>전철</td>
                    <td>210</td>
                    <td class="note">장어덮밥 맛집으로써 구글 평점 4.8 ㄹㅇ 이건 후기좀</td>
                    <td><button class="btn-map" onclick="searchMap('Unagi no Naruse Harajuku')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>장어의 나리세 하라주쿠점</td>
                    <td>몰루</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="note"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="day-header day-blue">5일차</div>
        <table>
            <thead>
                <tr>
                    <th>출발장소</th>
                    <th>도착장소</th>
                    <th>출발시간</th>
                    <th>도착시간</th>
                    <th>이동수단</th>
                    <th>경비</th>
                    <th class="col-note">비고</th>
                    <th>구글 맵</th>
                    <th>관련링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>숙소</td>
                    <td>Ramen Kamo to Negi Shibuya Miyamasuzaka Branch</td>
                    <td>09:30</td>
                    <td>10:00</td>
                    <td>도보</td>
                    <td>0</td>
                    <td class="note">오리육수로 하는 라멘</td>
                    <td><button class="btn-map" onclick="searchMap('らーめん 鴨to葱 渋谷宮益坂店')">지도</button></td>
                    <td><a href="https://blog.naver.com/c_wooyun/223895328517" target="_blank">링크</a></td>
                </tr>
                <tr>
                    <td>Ramen Kamo to Negi Shibuya Miyamasuzaka Branch</td>
                    <td>긴자</td>
                    <td>11:00</td>
                    <td>11:30</td>
                    <td>전철</td>
                    <td>210</td>
                    <td class="note">오늘은 쇼핑데이로 일단 긴자부터</td>
                    <td><button class="btn-map" onclick="searchMap('銀座')">지도</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td>긴자</td>
                    <td></td>
                    <td>13:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="note"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="map-container">
        <iframe id="mapFrame" src="https://maps.google.com/maps?q=Shinjuku&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>